<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:background="@drawable/achievement_item"
              android:orientation="vertical"
              android:padding="4dp">

    <TextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="April"
            android:textSize="10sp"/>

    <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="3"
            android:textSize="20sp"/>

    <TextView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            android:textSize="10sp"/>

</LinearLayout>